<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Creating boundaries to decouple parts of your system | Convinced Coder</title>
<meta property="og:title" content="Creating boundaries to decouple parts of your system" />
<meta name="author" content="Maarten Michiels" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As we saw in the previous post, software architecture is all about decoupling different parts of your system through boundaries. This post presents some ideas for actually creating these boundaries." />
<meta property="og:description" content="As we saw in the previous post, software architecture is all about decoupling different parts of your system through boundaries. This post presents some ideas for actually creating these boundaries." />
<link rel="canonical" href="https://convincedcoder.com/2019/05/11/Creating-boundaries/" />
<meta property="og:url" content="https://convincedcoder.com/2019/05/11/Creating-boundaries/" />
<meta property="og:site_name" content="Convinced Coder" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@convincedcoder" />
<meta name="twitter:creator" content="@convincedcoder" />
<script type="application/ld+json">
{"name":null,"description":"As we saw in the previous post, software architecture is all about decoupling different parts of your system through boundaries. This post presents some ideas for actually creating these boundaries.","author":{"@type":"Person","name":"Maarten Michiels"},"@type":"BlogPosting","url":"https://convincedcoder.com/2019/05/11/Creating-boundaries/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://convincedcoder.com/images/convincedcoder.png"},"name":"Maarten Michiels"},"image":null,"headline":"Creating boundaries to decouple parts of your system","dateModified":"2019-05-11T00:00:00+02:00","datePublished":"2019-05-11T00:00:00+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"https://convincedcoder.com/2019/05/11/Creating-boundaries/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
		<link rel="alternate" type="application/rss+xml" title="Convinced Coder - A blog about general software development, Java and JavaScript" href="/feed.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
	<!-- using Ryan Fait's sticky footer to stick the footer at the bottom of the page or content, whichever is lower -->
	
	<div class="sticky-footer-wrapper">
		<div class="wrapper-masthead">
		  <div class="container">
			<header class="masthead clearfix">
			  <a href="/" class="site-avatar"><img src="/images/convincedcoder.png" /></a>

			  <div class="site-info">
				<h1 class="site-name"><a href="/">Convinced Coder</a></h1>
				<p class="site-description">A blog about general software development, Java and JavaScript</p>
			  </div>

			  <nav>
				<a href="/">Blog</a>
				<a href="/about">About</a>
			  </nav>
			</header>
		  </div>
		</div>

		<div id="notice" class="container" style="background: #d28445; padding: 1em; border-radius: 0.5em; color: white;">
			<p>This blog is no longer being maintained. Most of the content has been migrated to the new website at <a href="https://learning-notes.mistermicheels.com" style="color: inherit; font-weight: bold;">learning-notes.mistermicheels.com</a>.</p>
		</div>

		<div id="main" role="main" class="container">
		  <article class="post">
    <h1>Creating boundaries to decouple parts of your system</h1>
    
    <div class="date">
        2019-05-11
    </div>

    <div class=post-tags>
               
                 
            <a href="/tag/software-architecture" class="tag">software-architecture</a>
        
    </div>

    <div class="entry">
        <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#source-level-boundaries">Source-level boundaries</a>
<ul>
<li class="toc-entry toc-h3"><a href="#abstraction">Abstraction</a></li>
<li class="toc-entry toc-h3"><a href="#encapsulation">Encapsulation</a></li>
<li class="toc-entry toc-h3"><a href="#data-transfer-objects">Data transfer objects</a></li>
<li class="toc-entry toc-h3"><a href="#combining-the-above-building-blocks">Combining the above building blocks</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#decoupling-and-the-the-database">Decoupling and the the database</a>
<ul>
<li class="toc-entry toc-h3"><a href="#boundaries-between-the-domain-and-the-database">Boundaries between the domain and the database</a></li>
<li class="toc-entry toc-h3"><a href="#separation-at-the-database-level">Separation at the database level</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#decoupling-and-the-web">Decoupling and the web</a>
<ul>
<li class="toc-entry toc-h3"><a href="#decoupling-the-domain-from-the-web">Decoupling the domain from the web</a></li>
<li class="toc-entry toc-h3"><a href="#different-representations-of-objects">Different representations of objects</a></li>
<li class="toc-entry toc-h3"><a href="#micro-frontends">Micro frontends</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#decoupling-from-frameworks-and-libraries">Decoupling from frameworks and libraries</a></li>
<li class="toc-entry toc-h2"><a href="#decoupling-tech-stacks">Decoupling tech stacks</a></li>
<li class="toc-entry toc-h2"><a href="#boundaries-and-duplication">Boundaries and duplication</a>
<ul>
<li class="toc-entry toc-h3"><a href="#false-duplication">False duplication</a></li>
<li class="toc-entry toc-h3"><a href="#data-duplication-and-bounded-contexts">Data duplication and bounded contexts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#resources">Resources</a></li>
</ul><p>As we saw in the previous post, software architecture is all about decoupling different parts of your system through boundaries. This post presents some ideas for actually creating these boundaries.</p>

<h2 id="source-level-boundaries">
<a id="source-level-boundaries" class="anchor" href="#source-level-boundaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Source-level boundaries</h2>

<p>This section talks about some ways to introduce boundaries at the level of the source code, using the mechanisms the programming language provides.</p>

<h3 id="abstraction">
<a id="abstraction" class="anchor" href="#abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstraction</h3>

<p>They can also use the Dependency Inversion Principle (from the <a href="/2019/04/13/SOLID-principles/">SOLID principles</a>) to control the direction of the dependency. For example, if the business logic calls persistence code, we could let the business logic part specify the interface that the persistence code must implement. This way, while the business logic is calling the persistence code, it is the persistence code that is dependent on the business logic part of the system.</p>

<p>If the abstraction introduced by a full-fledged source-level boundary would be too much, it may be interesting to consider the <a href="https://en.wikipedia.org/wiki/Facade_pattern">Facade pattern</a> as an alternative. When using the Facade pattern, you take a complex subsystem and put it behind a class that exposes a nice interface to that subsystem. This does not provide the same amount of separation as the use of abstractions and does not allow you to control the direction of dependencies, but it could help with managing complexity and potentially prepare for the creation of a full boundary.</p>

<h3 id="encapsulation">
<a id="encapsulation" class="anchor" href="#encapsulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Encapsulation</h3>

<h3 id="data-transfer-objects">
<a id="data-transfer-objects" class="anchor" href="#data-transfer-objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data transfer objects</h3>

<h3 id="combining-the-above-building-blocks">
<a id="combining-the-above-building-blocks" class="anchor" href="#combining-the-above-building-blocks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Combining the above building blocks</h3>

<p>strongest boundary will use all of them!</p>

<h2 id="decoupling-and-the-the-database">
<a id="decoupling-and-the-the-database" class="anchor" href="#decoupling-and-the-the-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decoupling and the the database</h2>

<h3 id="boundaries-between-the-domain-and-the-database">
<a id="boundaries-between-the-domain-and-the-database" class="anchor" href="#boundaries-between-the-domain-and-the-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boundaries between the domain and the database</h3>

<p>In most applications, it makes sense to draw a boundary between the actual domain logic and the database (unless, of course, your application is a thin layer around the database that doesn’t really have any domain logic).</p>

<p>One widespread convention is the <em>Repository</em> pattern. Here, all interaction with the database is encapsulated inside Repository classes. The domain logic then interacts with these classes. This helps to keep any database-specific stuff out of the domain logic.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">UserRepository</span> <span class="p">{</span>
    <span class="nx">getUsers</span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">getUser</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">saveUser</span><span class="p">(</span><span class="nx">user</span><span class="p">:</span> <span class="nx">User</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">deleteUser</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">SqlServerUserRepository</span> <span class="kr">implements</span> <span class="nx">UserRepository</span> <span class="p">{</span>
    <span class="c1">// implement UserRepository methods by talking to SQL Server</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">UserService</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">repository</span><span class="p">:</span> <span class="nx">UserRepository</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">async</span> <span class="nx">updateName</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">newName</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="kr">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">repository</span><span class="p">.</span><span class="nx">getUser</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
        <span class="nx">user</span><span class="p">.</span><span class="nx">setName</span><span class="p">(</span><span class="nx">newName</span><span class="p">);</span>
        <span class="kr">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">repository</span><span class="p">.</span><span class="nx">saveUser</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If the domain logic is using the repository interface, then it also becomes easy to swap out the <code class="highlighter-rouge">SqlServerUserRepository</code> for a different implementation, for example an in-memory repository for testing purposes.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">InMemoryUserRepository</span> <span class="kr">implements</span> <span class="nx">UserRepository</span> <span class="p">{</span>
    <span class="c1">// implement UserRepository methods using in-memory storage</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="separation-at-the-database-level">
<a id="separation-at-the-database-level" class="anchor" href="#separation-at-the-database-level" aria-hidden="true"><span class="octicon octicon-link"></span></a>Separation at the database level</h3>

<p>For larger systems, it can make sense to separate different parts of the application down to the database level. Each part uses different tables or a different database, with no links between data belonging to different parts. This kind of separation is considered good practice when setting up a microservices architecture. You can also do this in monolithic applications, potentially as a stepping stone towards a feature microservices architecture.</p>

<p>Separation at the database level makes it easier to reason about separate parts of the application without having to think about other parts. It also provides more flexibility to change the schema or database technology for a certain part o the system.</p>

<p>When drawing boundaries down to the database level, some data that is relevant to two parts of the system might exist on both sides of the boundary between them. The last part of this post covers that situation in a bit more detail.</p>

<h2 id="decoupling-and-the-web">
<a id="decoupling-and-the-web" class="anchor" href="#decoupling-and-the-web" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decoupling and the web</h2>

<h3 id="decoupling-the-domain-from-the-web">
<a id="decoupling-the-domain-from-the-web" class="anchor" href="#decoupling-the-domain-from-the-web" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decoupling the domain from the web</h3>

<p>One boundary that almost always makes sense to draw is the separation between your domain and the actual user interface that the user interacts with. Is it typical to see <code class="highlighter-rouge">Controller</code> classes (some other terms are used as well) that take care of the interaction with the user and delegate all real work to the code implementing the actual business logic. In principle, none of your business logic should be aware of how it is shown to the user, including whether or not the UI is a web UI.</p>

<h3 id="different-representations-of-objects">
<a id="different-representations-of-objects" class="anchor" href="#different-representations-of-objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Different representations of objects</h3>

<p>As different parts of the system have different goals, they may also need different representations of the same object. When doing server-side rendering, it often makes sense to have a separate view model that simply holds the data to be shown. Data in the view model could be a transformed version of the data obtained from the domain model (e.g. formatting a date) or could aggregate data from several domain objects.</p>

<p>In the same way, data returned from the API could have a different format or structure than the actual domain objects inside the business logic part of the application. Ideally, the data returned from APIs (or expected by APIs) will be aligned with what the consumers of the API care about.</p>

<p>Even then, if your frontend is a single-page application getting data from the backend over an API, feel free to create separate representations of that data that are more comfortable for the rest of the frontend to work with.</p>

<h3 id="micro-frontends">
<a id="micro-frontends" class="anchor" href="#micro-frontends" aria-hidden="true"><span class="octicon octicon-link"></span></a>Micro frontends</h3>

<p>When thinking of microservices, people typically think about large backend systems made up of several small services. When a call is made to the backend, those services collaborate to process the call. But what about the frontend?</p>

<p>What often happens is that the frontend sitting on top of such a microservices architecture is a single, large and feature-rich single-page app cutting across all of the functional areas represented by the backend microservices. The problem is that this frontend can become so big that it’s difficult to maintain. It is often also developed by a separate team, meaning that that team needs to coordinate with the backend teams when building functionality.</p>

<p>There is, however, an alternative approach called <em>Micro Frontends</em>. Here, the frontend is split into different parts in the same way that the backend is. Doing this allows teams to be responsible for their functional part of the application across the entire stack, from the database up to the frontend. The actual frontend that the user interacts with is then stitched together from the functional part developed by different teams. If you want to investigate this in a bit more detail, you can look <a href="https://micro-frontends.org/">here</a> and <a href="https://medium.com/@tomsoderlund/micro-frontends-a-microservice-approach-to-front-end-web-development-f325ebdadc16">here</a>.</p>

<h2 id="decoupling-from-frameworks-and-libraries">
<a id="decoupling-from-frameworks-and-libraries" class="anchor" href="#decoupling-from-frameworks-and-libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decoupling from frameworks and libraries</h2>

<p>When using a framework or library, you should take care not to let too much of your code depend on it. External dependencies evolve in a way you do not control. Their newest version including some critical bugfixes may introduce breaking changes in an API you use or even remove the functionality you use. They may stop being properly maintained. These kinds of changes, as well as changes in your own requirements, can force you to change the way you use the dependency or even replace it with another dependency.</p>

<p>If you introduce a new dependency to the system, consider creating a boundary around it that decouples the rest of the system from it. The public interface of that boundary should be written in terms of what your system needs from the dependency, while the logic inside the boundary will be specific to the interaction with that particular dependency. This way, if the API of the dependency changes or you replace it, the boundary protects you from having to change all code that used the dependency. As long as you can fulfill the contract specified by the public interface of the boundary, no code outside of the boundary has to be aware of the change.</p>

<p>Your can also use the boundary to create some automated test for the specific functionality that your system needs to get from the boundary. By testing against the boundary, you don’t have to change your tests in order to be able to test a new version of the dependency or even a replacement.</p>

<p>Having this kind of boundary is especially important if you consider the dependency to be a temporary solution that is sufficient for now but will most likely need to change in the future. By putting the boundary in place, you can make that change will be a non-event instead of something that requires changes to all code that used that particular dependency’s API or, even worse, depended on some concepts specific to that dependency. The boundary allows you to avoid premature complexity by going for a simple solution, while keeping your options open regarding the upgrade to a more complex solution.</p>

<p>Be extra careful when dealing with frameworks. Frameworks tend to dictate the structure of your application and may even ask you to base your domain objects on the abstractions they provide. If you allow this, it will be very difficult to get the framework out afterwards. One thing that could help here is to let the framework operate on some kind of separate representation of you domain objects instead of the domain objects themselves. Your boundary could then take care of performing the necessary translations between that separate representation and the actual domain objects.</p>

<h2 id="decoupling-tech-stacks">
<a id="decoupling-tech-stacks" class="anchor" href="#decoupling-tech-stacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decoupling tech stacks</h2>

<p>In an architecture with (micro)services, the service boundaries decouple the services down to the level of their tech stack. Different services should only be coupled through the API calls or events they use to communicate with each others. Sharing anything else, including the database, is considered best practice. This has the advantage that the team maintaining a service has the freedom to choose or change the technology used by the service based on what makes most sense for the service. Some service may use a relational database while another one uses a document store. A service providing information about the relationships between different users could switch to a graph database without any other service being affected by the change. A service performing very heavy calculations could switch to a different, more low-level programming language.</p>

<p>While there is definitely some value in this freedom regarding the tech stack, a system composed of microservices that are all using wildly different technologies could make it difficult to move developers between services if needed. Depending on how separated the different teams really are (maybe each team does its own hiring? what about operations?), it could be a good idea to align across teams regarding certain aspects of the technical stack.</p>

<h2 id="boundaries-and-duplication">
<a id="boundaries-and-duplication" class="anchor" href="#boundaries-and-duplication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boundaries and duplication</h2>

<h3 id="false-duplication">
<a id="false-duplication" class="anchor" href="#false-duplication" aria-hidden="true"><span class="octicon octicon-link"></span></a>False duplication</h3>

<p>Sometimes, the fear of violating DRY (Don’t Repeat Yourself) by having duplication in your system can lead to unnecessary coupling. You should especially watch out for <em>false duplication</em>. Real duplication, which is what the DRY principle wants you to avoid, means that the duplicates always have to change together. If different “copies” may need to change at different times or for different reasons, we are not talking about real duplication anymore. The fact that two things are the same at this moment does not necessarily mean that they are real duplicates and that that apparent duplication is a bad thing. Attempts to get rid of false duplication tend to lead to unnecessary coupling through shared code, which will then come back to bite you when the “duplicates” suddenly need to change independently of each other.</p>

<p>False duplication is common when applying vertical slicing, where certain functionalities may start out looking similar but end up diverging significantly. It can also appear when applying horizontal slicing. For example, the apparent duplication between a database row and the corresponding structure we send to the UI will likely be false duplication. It may be tempting to pass the database row directly to the UI, and in some cases this can be a good idea, but it isn’t hard to imagine that the structure of the data to show in the UI or the structure of the data in the DB could have to change independently of each other.</p>

<h3 id="data-duplication-and-bounded-contexts">
<a id="data-duplication-and-bounded-contexts" class="anchor" href="#data-duplication-and-bounded-contexts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data duplication and bounded contexts</h3>

<p>When different functional parts of the system are separated from each other down to the level of using separate databases, it is possible that there will be some duplication of data at both sides of the boundary. This is common when dealing with microservices. Different services may store data regarding the same thing, for a variety of reasons. Often, however, the data that different services store for that same thing will depend on what the specific service needs. The same domain concept may have completely different representations on different sides of the boundary. In that case, you could argue that this is again a case of false duplication, especially because data on different sides of the boundary will not necessarily change the same time and for the same reasons. Each side of the boundary is, in Domain-Driven-Design terms, a <a href="https://www.martinfowler.com/bliki/BoundedContext.html">Bounded Context</a>.</p>

<p>As an example, consider an e-commerce system using a microservices architecture. Suppose that we have a Customer service which manages a whole lot of data about each customer, including their shipping address. Let’s say we also have an Order service, which maintains orders and needs the shipping address of the customer. One thing the Order service could do is store a customer ID with each Order. Then, whenever all information for an order needs to be retrieved, it could retrieve the customer’s address from the Customer service. This approach has some drawbacks. First of all, if the Customer service is unavailable or the customer has been deleted, the Order service has no idea which address to use for the order. Additionally, if the customer’s address changes, the current shipping address for a customer may not be the address that a certain order was shipped to. A better approach might be to let the Order service store not only the customer ID but also the customer’s shipping address. If the order is retrieved from the Order service later on, the service will use the shipping address that it has stored.</p>

<p>Some services may even be entirely focused on aggregating bits of data from other services. Going back to the e-commerce site, let’s say we need to be able to view some general info about the most recent orders of customers, allowing to filter customers by some key attributes. It can make sense to put this functionality in a separate Insights service. That service can gather data from the Customer and Order services (ideally with Customer and Order pushing updates through API calls or events) and then store it in a format that includes exactly the required information. Then, when the Insights service retrieves a request, it can gather the required data directly from its own database.</p>

<h2 id="resources">
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h2>

<ul>
  <li>Clean Architecture (book by Robert C. Martin)</li>
  <li><a href="https://micro-frontends.org/">Micro Frontends</a></li>
  <li><a href="https://medium.com/@tomsoderlund/micro-frontends-a-microservice-approach-to-front-end-web-development-f325ebdadc16">Micro frontends—a microservice approach to front-end web development</a></li>
  <li><a href="https://research.swtch.com/deps">Our Software Dependency Problem</a></li>
  <li><a href="https://www.martinfowler.com/bliki/BoundedContext.html">BoundedContext</a></li>
  <li><a href="https://microservices.io/patterns/data/database-per-service.html">Pattern: Database per service</a></li>
  <li><a href="https://softwareengineering.stackexchange.com/questions/381279/how-to-keep-relationship-integrity-with-microservice-architecture">How to keep relationship integrity with Microservice Architecture</a></li>
</ul>

    </div>

    
</article>

		</div>
		
		<div class="sticky-footer-push"></div>
	</div>

    <div class="wrapper-footer sticky-footer-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/convincedcoder/convincedcoder.github.io-source"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/convincedcoder"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

		
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-130247825-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2019/05/11/Creating-boundaries/',
		  'title': 'Creating boundaries to decouple parts of your system'
		});
	</script>
	<!-- End Google Analytics -->


		
		<script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 50,
  backgroundColor: '#2f2f2f',
  textColor: '#fff'
})</script> 
  </body>
</html>
