<!DOCTYPE html>
<html>
  <head>
    <title>How I created this blog – The Human Microphone – Software development blog with a focus on Java and Javascript</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="This post explains why I decided to use Jekyll for my blog and how you could set up your own blog using Jekyll and GitHub Pages.

" />
    <meta property="og:description" content="This post explains why I decided to use Jekyll for my blog and how you could set up your own blog using Jekyll and GitHub Pages.

" />
    
    <meta name="author" content="The Human Microphone" />

    
    <meta property="og:title" content="How I created this blog" />
    <meta property="twitter:title" content="How I created this blog" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="The Human Microphone - Software development blog with a focus on Java and Javascript" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
	<!-- using Ryan Fait's sticky footer to stick the footer at the bottom of the page or content, whichever is lower -->
	
	<div class="sticky-footer-wrapper">
		<div class="wrapper-masthead">
		  <div class="container">
			<header class="masthead clearfix">
			  <a href="/" class="site-avatar"><img src="/images/microphone.png" /></a>

			  <div class="site-info">
				<h1 class="site-name"><a href="/">The Human Microphone</a></h1>
				<p class="site-description">Software development blog with a focus on Java and Javascript</p>
			  </div>

			  <nav>
				<a href="/">Blog</a>
				<a href="/about">About</a>
			  </nav>
			</header>
		  </div>
		</div>

		<div id="main" role="main" class="container">
		  <article class="post">
    <h1>How I created this blog</h1>
    
    <div class="date">
        2018-01-20
    </div>

    <div class=post-tags>
               
                 
            <a href="/tag/jekyll" class="tag">jekyll</a>
               
                 
            <a href="/tag/github-pages" class="tag">github-pages</a>
        
    </div>

    <div class="entry">
        <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-i-was-looking-for">What I was looking for</a></li>
<li class="toc-entry toc-h2"><a href="#jekyll-and-github-pages">Jekyll and GitHub Pages</a></li>
<li class="toc-entry toc-h2"><a href="#jekyll-now">Jekyll Now</a></li>
<li class="toc-entry toc-h2"><a href="#structure-of-a-post">Structure of a post</a></li>
<li class="toc-entry toc-h2"><a href="#running-jekyll-locally">Running Jekyll locally</a></li>
<li class="toc-entry toc-h2"><a href="#resources">Resources</a></li>
</ul><p>This post explains why I decided to use Jekyll for my blog and how you could set up your own blog using Jekyll and GitHub Pages.</p>

<h2 id="what-i-was-looking-for">
<a id="what-i-was-looking-for" class="anchor" href="#what-i-was-looking-for" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I was looking for</h2>

<p>When deciding on which platform to use for my software development blog, I first looked at a number of popular services like Wordpress and Medium. However, none of them was able to satisfy my main requirements:</p>

<ul>
  <li>Make it straightforward to include source code directly in a post and get proper syntax highlighting (without having to use GitHub Gist or something similar)</li>
  <li>Give me full control over the look and feel of my blog</li>
</ul>

<h2 id="jekyll-and-github-pages">
<a id="jekyll-and-github-pages" class="anchor" href="#jekyll-and-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jekyll and GitHub Pages</h2>

<p>If you’re a software developer looking to start a blog, <a href="https://jekyllrb.com/">Jekyll</a> is a great option. As the Jekyll documentation says:</p>

<blockquote>
  <p>Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server.</p>
</blockquote>

<p>Using Jekyll, you can simply write your blog posts as <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> files. Based on the layouts you define using HTML, (S)CSS and the Liquid template language, Jekyll then generates your blog as a static website. This means that basically any web server will be able to serve your blog. There’s no need for PHP, a database or a separate backend server.</p>

<p>You can use any text editor to write your blog posts, although I would recommend an editor with Markdown support (like Visual Studio Code) that allows you to preview your posts as you write them.</p>

<p>Including source code is easy. You just write blocks of code fenced by lines with three back-ticks. If you specify a language, you get syntax highlighting as well.</p>

<p>Source:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```javascript
function () {
    alert('Hello world!');
}
```
</code></pre></div></div>

<p>Result:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">'Hello world!'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The fact that Jekyll generates your blog as a static website means that you can effortlessly host the generated files on a service like <a href="https://pages.github.com/">GitHub Pages</a>. However, GitHub Pages has another interesting feature: it has built-in Jekyll support. This means that you can put the source files for your Jekyll site inside your GitHub Pages repository and GitHub Pages will automatically generate your site for you and serve the generated pages.</p>

<h2 id="jekyll-now">
<a id="jekyll-now" class="anchor" href="#jekyll-now" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jekyll Now</h2>

<p><img src="/images/2018-01-20-How-I-created-this-blog/jekyll-now-theme-screenshot.jpg" alt="Jekyll Now screenshot"></p>

<p>If you are looking for a quick way to set up a Jekyll blog on GitHub Pages, <a href="https://github.com/barryclark/jekyll-now">Jekyll Now</a> is an excellent option. It contains all the necessary files to set up a basic Jekyll blog. Just fork the repository according to the instructions and you can immediately start putting your blog posts in the <code class="highlighter-rouge">_posts</code> directory. You don’t even have to install anything on your own machine if you don’t want to, as GitHub’s online editor has built-in Markdown support.</p>

<p>If you want to modify the look and feel of your blog, you can start modifying <code class="highlighter-rouge">index.html</code>, <code class="highlighter-rouge">style.scss</code>, the layouts in the <code class="highlighter-rouge">_layouts</code> folder and the additional styles in the <code class="highlighter-rouge">_sass</code> folder.</p>

<p>The look of any highlighted code on your blog is defined in the <code class="highlighter-rouge">_sass/_variables.scss</code> file. Jekyll uses <a href="http://rouge.jneen.net/">Rouge</a> for syntax highlighting. Rouge transforms source code into HTML where the code is divided into <code class="highlighter-rouge">&lt;span&gt;</code> elements with a class that indicates what they represent (keyword, string literal, …). The <code class="highlighter-rouge">_sass/_variables.scss</code> file then defines what color to use for each of those classes. I based my version of this file on <a href="https://github.com/pages-themes/modernist/blob/master/_sass/rouge-base16-dark.scss">the highlighting style used by the GitHub Pages Modernist theme</a>.</p>

<h2 id="structure-of-a-post">
<a id="structure-of-a-post" class="anchor" href="#structure-of-a-post" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structure of a post</h2>

<p>Every blog post is a file that starts with <a href="https://jekyllrb.com/docs/frontmatter/">YAML front matter</a>. This is what the front matter for this post looks like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: How I created this blog
tags: jekyll github-pages
---
</code></pre></div></div>

<p>The title and tags should be self-explanatory. The layout variable refers to an HTML file (also including some Liquid code) that defines what a post looks like.</p>

<p>After the YAML front matter, you can use a number of different formats. Markdown is supported out of the box and fits my use case very well, so that is what I decided to use.</p>

<p>If you want to have a look at what the Markdown file for this post looks like, you can find it <a href="https://github.com/thehumanmicrophone/thehumanmicrophone.github.io-source/blob/master/_posts/2018-01-20-How-I-created-this-blog.md">here</a>.</p>

<h2 id="running-jekyll-locally">
<a id="running-jekyll-locally" class="anchor" href="#running-jekyll-locally" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running Jekyll locally</h2>

<p>If you’re using Jekyll Now with GitHub Pages, you can in principle create a blog without having to install Jekyll (and Ruby, which is what Jekyll runs on) on your local machine. A big drawback of this approach is that, in order to see the result of any changes you make, you need to commit them to your GitHub Pages repository and wait for your site to be generated again. If you want to make some significant changes to the look and feel of your site, I would recommend to install Jekyll locally. This way, you can generate your site locally during development and only push to GitHub when you are satisfied with the result. See <a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">this guide</a> for more information on how to do that. An important part of this setup is the <code class="highlighter-rouge">github-pages</code> gem, which contains Jekyll and the Jekyll Plugins supported by GitHub Pages. If you let GitHub Pages generate your site for you, it is important to keep you local version of the <code class="highlighter-rouge">github-pages</code> gem up to date so the way your site is generated locally is consistent with the way it will be generated by GitHub Pages.</p>

<p>Another possible approach is to generate your site locally and only push the generated site (instead of the Jekyll source files) to your GitHub Pages repository. This way, you’re not actually using GitHub Pages’ Jekyll capabilities anymore (although you can still use the <code class="highlighter-rouge">github-pages</code> gem to get you started with Jekyll and a set of well-supported Jekyll Plugins). This approach has a number of advantages:</p>

<ul>
  <li>GitHub Pages runs Jekyll with the <code class="highlighter-rouge">--safe</code> flag, which means that only Jekyll Plugins that are part of the official repository get executed. If you generate your site locally, you can use any plugin you want (like, for example, the <a href="https://github.com/pattex/jekyll-tagging">tagging plugin</a> that I am using on this blog).</li>
  <li>If GitHub Pages makes any changes to the way their built-in Jekyll behaves, you can decide if and when you are going to adjust your site and local setup.</li>
</ul>

<p>These advantages are the reason why I chose to generate my site locally and only upload the generated site to GitHub Pages. Of course, this approach has the disadvantage that it is now my own responsibility to make sure that my generated site is consistent with the source files. However, as I am the only person maintaining this blog, that shouldn’t be a problem.</p>

<h2 id="resources">
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h2>

<ul>
  <li><a href="https://jekyllrb.com/">Jekyll</a></li>
  <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></li>
  <li><a href="https://pages.github.com/">GitHub Pages</a></li>
  <li><a href="http://rouge.jneen.net/">Rouge</a></li>
  <li><a href="https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/">Setting up your GitHub Pages site locally with Jekyll</a></li>
</ul>

    </div>

    
</article>

		</div>
		
		<div class="sticky-footer-push"></div>
	</div>

    <div class="wrapper-footer sticky-footer-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/thehumanmicrophone/thehumanmicrophone.github.io-source"><i class="svg-icon github"></i></a>








        </footer>
      </div>
    </div>

		
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-130247825-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2018/01/20/How-I-created-this-blog/',
		  'title': 'How I created this blog'
		});
	</script>
	<!-- End Google Analytics -->


		
		<script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 50,
  backgroundColor: '#2f2f2f',
  textColor: '#fff'
})</script> 
  </body>
</html>
